<!DOCTYPE html>
<div>

<head>
    <!--  -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Blog Page</title>
    <meta name="description" lang="en" content="Description">
    <meta name="keywords" lang="en" content="Keywords">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/blog.css">
    <style>
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <span class="logo"><a href="#" title="">Peculiar Blog</a></span>
        <ul class="navbar-items">
            <li><a href="./index.html">Home</a></li>
            <li class="current"><a href="./blog.html">Blog</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
    <!-- End Navigation -->

    <!-- Header -->
    <header id="top" class="header">
        <div class="row">
            <div class="header-content">
                <h1 id="logo-text">Peculiar Blog</h1>
                <p id="intro">Put your awesome slogan here...</p>
            </div>
        </div>
    </header>
    <!--  End Header -->

    <div class="container">
        <!-- Content -->
        <main class="main">
            <!-- articles -->
            <!-- blog-post -->
            <article class="blog-post">
                <header>
                    <h2><a href="post.html" title="">Hey, We Love Open Sans!</a></h2>

                    <div class="blog-post--meta">
                        <ul>
                            <li>July 12, 2019</li>
                            <span class="meta-sep">&bull;</span>
                            <li><a href="#" title="" rel="category tag">Ghost</a></li>
                            <span class="meta-sep">&bull;</span>
                            <li>John Doe</li>
                        </ul>
                    </div>

                </header>

                <div class="blog-post--content">
                    <p>Duis ex ad cupidatat tempor Excepteur cillum cupidatat fugiat nostrud cupidatat dolor sunt sint
                        sit nisi est eu exercitation incididunt adipisicing veniam velit id fugiat enim mollit amet anim
                        veniam dolor dolor irure velit commodo cillum sit nulla ullamco magna amet magna cupidatat qui
                        labore cillum sit in tempor veniam consequat non laborum adipisicing aliqua ea nisi sint ut quis
                        proident ullamco ut dolore culpa occaecat ut laboris in sit minim cupidatat ut dolor voluptate
                        enim veniam consequat occaecat fugiat in adipisicing in amet Ut nulla nisi non ut enim aliqua
                        laborum mollit quis nostrud sed sed.</p>
                </div>

            </article>
            <!-- end blog-post -->
            <!-- blog-post -->
            <article class="blog-post">

                <header>

                    <h2>
                        <a href="post.html" title="">We All Love Good Typography.</a>
                    </h2>

                    <div class="blog-post--meta">
                        <ul>
                            <li>July 11, 2019</li>
                            <span class="meta-sep">&bull;</span>
                            <li>
                                <a href="#" title="" rel="category tag">Wordpress</a>,
                                <a href="#" title="" rel="category tag">Ghost</a>
                            </li>
                            <span class="meta-sep">&bull;</span>
                            <li>Jane Doe</li>
                        </ul>
                    </div>

                </header>

                <div class="blog-post--content">
                    <p>Duis ex ad cupidatat tempor Excepteur cillum cupidatat fugiat nostrud cupidatat dolor sunt sint
                        sit nisi est eu exercitation incididunt adipisicing veniam velit id fugiat enim mollit amet anim
                        veniam dolor dolor irure velit commodo cillum sit nulla ullamco magna amet magna cupidatat qui
                        labore cillum sit in tempor veniam consequat non laborum adipisicing aliqua ea nisi sint ut quis
                        proident ullamco ut dolore culpa occaecat ut laboris in sit minim cupidatat ut dolor voluptate
                        enim veniam consequat occaecat fugiat in.</p>
                </div>

            </article>
            <!-- end blog-post -->
            <!-- blog-post -->
            <article class="blog-post">
                <header>
                    <h2><a href="post.html" title="">Sample blog post</a></h2>
                    <p class="blog-post--meta"><time datetime="2019-01-25T12:00">January 25, 2019 </time> by <a href="#">Janus</a></p>
                </header>

                <div class="blog-post--content">


                    <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet
                        fermentum. Aenean lacinia bibendum nulla sed consectetur.Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non
                        commodo
                        luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac
                        consectetur ac, vestibulum at eros.
                    </p>
                                        
                    <p>Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod.
                        Fusce
                        dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean
                        lacinia
                        bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus,
                        tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet
                        risus.
                    </p>
                </div>
            </article>
            <!-- end blog-post -->
            <!-- blog-post -->
            <article class="blog-post">
                
                <header>
                    <h2>The Best Street Style Looks of Kyiv Fashion Week</h2>
                    <div class="blog-post--meta">
                        <span>by <a href="#">Janus</a></span> / <span><i class="fa fa-clock-o"></i><time
                                datetime="2019-01-25T12:00">January
                                25, 2019 </time></span> / <span><i class="fa fa-comment-o"></i> <a
                                href="#">343</a></span>
                    </div>
                </header>
                
                <div class="blog-post-content">
                        <div class="blog-post--image">
                                <a href="post.html"><img src="images/01.jpg" alt="" class='float-left'></a>
                            </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea aliquam voluptas tempora dolore possimus earum reiciendis quaerat doloribus, voluptatibus, perspiciatis ut quibusdam vero molestiae unde deleniti facere blanditiis obcaecati. Architecto.
                        ew months ago, we found ridiculously cheap plane tickets for Boston and off we went. It was our first visit to the city and, believe it or not, Stockholm in February was more pleasant than Boston in March. It probably has a lot to do with the fact that we arrived completely unprepared. That I, in my converse and thin jacket, did not end up with pneumonia is honestly not even fair.
                    </p>
                    <button class="read-more"><a href="#">Continue Reading</a></button>
                </div>
            </article>
            <!-- end blog-post -->
            <!-- blog-post -->
            <article class="blog-post">
                <header>
                    <h2>The Best Street Style Looks of Kyiv Fashion Week</h2>
                    <div class="blog-post-meta">
                        <span>by <a href="#">Janus</a></span> / <span><i class="fa fa-clock-o"></i><time
                                datetime="2019-01-25T12:00">January
                                25, 2019 </time></span> / <span><i class="fa fa-comment-o"></i> <a
                                href="#">343</a></span>
                    </div>
                </header>
                
                <div class="blog-post--content">
                        <div class="blog-post--image">
                                <a href="post.html"><img src="images/02.jpg" alt="" class='float-right'></a>
                            </div>
                    <p>
                        Few months ago, we found ridiculously cheap plane tickets for Boston and off we went. It was our
                        first visit to the city and, believe it or not, Stockholm in February was more pleasant than
                        Boston in March. It probably has a lot to do with the fact that we arrived completely
                        unprepared.
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate quaerat soluta facilis placeat! Accusantium fugit laboriosam exercitationem tempore qui doloremque, praesentium, vitae fuga facere illo excepturi. Nam quos reiciendis ullam!
                    </p>
                    <div class="read-more"><a href="#">Continue Reading</a></div>


                </div>
            </article>
            <!-- end blog-post -->
            <!-- End Articles -->

            <div class="pagenav">
                <p>
                    <a rel="prev" href="#">Prev</a>
                    <a rel="next" href="#">Next</a>
                </p>
            </div>

        </main>
        <!-- End Content -->
        <!-- Sidebar -->
        <aside class="sidebar">

            <div class="widget widget-search">
                <h3>Search</h3>
                <form action="#">
                    <input type="text" value="Search here..." class="text-search">
                </form>
            </div>

            <div class="widget widget-categories">
                <h3>Categories.</h3>
                <ul>
                    <li><a href="#" title="">Wordpress</a> (2)</li>
                    <li><a href="#" title="">Ghost</a> (14)</li>
                    <li><a href="#" title="">Joomla</a> (5)</li>
                    <li><a href="#" title="">Drupal</a> (3)</li>
                    <li><a href="#" title="">Magento</a> (2)</li>
                    <li><a href="#" title="">Uncategorized</a> (9)</li>
                </ul>
            </div>

            <div class="widget widget-text">
                <h3>Widget Text.</h3>

                <p>Lorem ipsum Ullamco commodo laboris sit dolore commodo aliquip incididunt fugiat esse dolor aute
                    fugiat minim eiusmod do velit labore fugiat officia ad sit culpa labore in consectetur sint cillum
                    sint consectetur voluptate adipisicing Duis irure magna ut sit amet reprehenderit.</p>

            </div>

            <div class="widget widget-tags">
                <h3>Post Tags.</h3>

                <div class="tagcloud group">
                    <a href="#">Corporate</a>
                    <a href="#">Onepage</a>
                    <a href="#">Agency</a>
                    <a href="#">Multipurpose</a>
                    <a href="#">Blog</a>
                    <a href="#">Landing Page</a>
                    <a href="#">Resume</a>
                </div>

            </div>

            <div class="widget widget-popular">
                <h3>Popular Post.</h3>

                <ul class="link-list">
                    <li><a href="#">Sint cillum consectetur voluptate.</a></li>
                    <li><a href="#">Lorem ipsum Ullamco commodo.</a></li>
                    <li><a href="#">Fugiat minim eiusmod do.</a></li>
                </ul>

            </div>

        </aside>
        <!-- End Sidebar -->

    </div>
    <div class="cf"></div>
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-socials">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-google-plus"></i></a>
            <a href="#"><i class="fab fa-dribbble"></i></a>
            <a href="#"><i class="fab fa-reddit"></i></a>
        </div>

        <ul class="copyright">
            <li>Copyright &copy; 2020 Copyright Holder All Rights Reserved.</li>
            <li>Design: <a href="#">Couch Janus</a></li>
            <li><address>NAU, Kyiv, Ukraine </address></li>
        </ul>

        
    </footer>
    <!-- End Footer-->

    <script src="" async defer></script>
</body>

</div>