<!DOCTYPE html>
<html>
<head>
    <!--  -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact Page</title>
    <meta name="description" lang="ua" content="Описание содержимого страницы">
    <meta name="description" lang="en" content="Description">
    <meta name="keywords" lang="ua" content="Ключевые слова через запятую">
    <meta name="keywords" lang="en" content="Keywords">


    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./blog.html">Blog</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./contact.html">Contact</a></li>
    </ul>

    <h1>Contact Us</h1>

    
    <script src="" async defer></script>
</body>

</html>