<!DOCTYPE html>
<html>

<head>
    <!--  -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Landing Page</title>
    <meta name="description" lang="en" content="Description">
    <meta name="keywords" lang="en" content="Keywords">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="icon" href="./favicon.ico">

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/landing01.css">
    <!-- <link rel="stylesheet" href="css/grid01.css"> -->
    <style>
        
       
        
    </style>


</head>

<body>
    
    <!-- Navigation -->
    <nav class="navbar">
        <span class="logo"><a href="#" title="">Peculiar Blog</a></span>
        <ul class="navbar-items">
            <li class="current"><a href="./index.html">Home</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
    <!-- End Navigation -->

    <div class='cf'></div>
    <!-- End Navigation -->
   
    <!-- Banner -->
    <section id="banner">
        <div class="inner">

            <header>
                <h2>SHOPAHOLIC</h2>
            </header>
            <p>This is <strong>Peculiar Shopaholic</strong>, an</p> <p>amazing world of cats and dogs</p> <p>by <a href="#">Janus Nic</a>.</p>
            <footer>
               <buttons href="#main" class="button fit scrolly">Tell Me More</buttons>
            </footer>
        </div>

    </section>

    <!-- Main -->
    <article id="main">
        <header class="container special">
            <span class=""><i class="icon fas fa-cog"></i></span>
            <h2>I decided to give it a really creative name.</h2>
            <p>Turns out <strong>Peculiar Shopaholic</strong> was the best I could come up with. Anyway, lame name aside,
            </p>
            <p>
            it's minimally designed, fully responsive, built on HTML5/CSS3/<strong>skel</strong>,
            and, like all my stuff,
            </p>
            <p>
            released for free under the <a href="#">MIT</a> license. Have fun!</p>
        </header>

        <!-- One -->
        <section class="container wrapper style2 special-alt">
            <div class="row 50%">
                <div class="12u">

                    <header>
                        <h2>Behold the <strong>icons</strong> that visualize what you’re all about. or just take up space. your call bro.</h2>
                    </header>
                    <p>Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu comteger ut fermentum lorem. Lorem ipsum dolor sit amet. Sed tristique purus vitae volutpat ultrices. eu elit eget commodo. Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo.

                    </p>
                    <footer>
                        <a href="#" class="button">Find Out More</a>
                    </footer>

                </div>
                    
            </div>
        </section>

        <!-- Two -->
        <section class="container wrapper style1 special">
            <div class="row">
                <div class="4u">
                    <span><i class="icon featured fa fa-check"></i></span>
                    <header>
                        <h3>This is Something</h3>
                    </header>
                    <p>Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.</p>
                </div>
                <div class="4u">
                    <span><i class="icon featured fa fa-check"></i></span>
                            <header>
                                <h3>Also Something</h3>
                            </header>
                            <p>Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.</p>
                </div>
                <div class="4u">
                    <span><i class="icon featured fa fa-check"></i></span>
                            <header>
                                <h3>Probably Something</h3>
                            </header>
                            <p>Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.</p>
                </div>
        </section>

        <section class="bg bg1">

        </section>         
            
        <!-- Three -->
            
        <section class="container wrapper style3 special">

                <header class="major">
                    <h2>Next look at this <strong>cool stuff</strong></h2>
                </header>

                <div class="row">
                    <div class="4u">

                        <a href="#" class="image featured"><img src="images/cat1.jpg" alt="" /></a>
                            <header>
                                <h3>A Really Fast Train</h3>
                            </header>
                            <p>Sed tristique purus vitae volutpat commodo suscipit amet sed nibh. Proin a ullamcorper sed blandit. Sed tristique purus vitae volutpat commodo suscipit ullamcorper sed blandit lorem ipsum dolore.</p>
                    </div>
                    <div class="4u">

                        <a href="#" class="image featured"><img src="images/cat2.jpg" alt="" /></a>
                            <header>
                                <h3>An Airport Terminal</h3>
                            </header>
                            <p>Sed tristique purus vitae volutpat commodo suscipit amet sed nibh. Proin a ullamcorper sed blandit. Sed tristique purus vitae volutpat commodo suscipit ullamcorper sed blandit lorem ipsum dolore.</p>

                    </div>
                    <div class="4u">

                        <a href="#" class="image featured"><img src="images/cat2.jpg" alt="" /></a>
                            <header>
                                <h3>An Airport Terminal</h3>
                            </header>
                            <p>Sed tristique purus vitae volutpat commodo suscipit amet sed nibh. Proin a ullamcorper sed blandit. Sed tristique purus vitae volutpat commodo suscipit ullamcorper sed blandit lorem ipsum dolore.</p>

                    </div>
                </div>
                <div class="row">
                    <div class="6u">

                        <a href="#" class="image featured"><img src="images/cat3.jpg" alt="" /></a>
                            <header>
                                <h3>Hyperspace Travel</h3>
                            </header>
                            <p>Sed tristique purus vitae volutpat commodo suscipit amet sed nibh. Proin a ullamcorper sed blandit. Sed tristique purus vitae volutpat commodo suscipit ullamcorper sed blandit lorem ipsum dolore.</p>

                    </div>
                    <div class="6u">

                        <a href="#" class="image featured"><img src="images/cat4.jpg" alt="" /></a>
                            <header>
                                <h3>And Another Train</h3>
                            </header>
                            <p>Sed tristique purus vitae volutpat commodo suscipit amet sed nibh. Proin a ullamcorper sed blandit. Sed tristique purus vitae volutpat commodo suscipit ullamcorper sed blandit lorem ipsum dolore.</p>

                    </div>
                </div>

                <footer class="major">
                    <ul class="buttons">
                        <li><a href="#" class="button">See More</a></li>
                    </ul>
                </footer>

        </section>

    </article>
    
      
    
<!-- order -->
    <section id="order">

        <header>
            <h2>Ready to do <strong>something</strong>?</h2>
            <p>Proin a ullamcorper elit, et sagittis turpis integer ut fermentum.</p>
        </header>
        <footer>
            <ul class="buttons">
                <li><a href="#" class="button special">Take My Money</a></li>
                <li><a href="#" class="button">LOL Wut</a></li>
            </ul>
        </footer>

    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-socials">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-google-plus"></i></a>
            <a href="#"><i class="fab fa-dribbble"></i></a>
            <a href="#"><i class="fab fa-reddit"></i></a>
        </div>

        <ul class="copyright">
            <li>Copyright &copy; 2020 Copyright Holder All Rights Reserved.</li>
            <li>Design: <a href="#">Couch Janus</a></li>
            <li><address>NAU, Kyiv, Ukraine </address></li>
        </ul>

        
    </footer>
<!-- End Footer-->



    <script src="" async defer></script>
</body>

</html>