<!DOCTYPE html>
<div>

<head>
    <!--  -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Blog Page</title>
    <meta name="description" lang="en" content="Description">
    <meta name="keywords" lang="en" content="Keywords">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <style>
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <span class="logo"><a href="#" title="">Peculiar Blog</a></span>
        <ul class="navbar-items">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li class="current"><a href="./blog.html">Blog</a></li>
        </ul>
    </nav>
    <!-- End Navigation -->

    <!-- Header -->
    <header id="top">
        <div class="row">
            <div class="header-content twelve columns">
                <h1 id="logo-text"><a href="index.html" title="">Peculiar Blog</a></h1>
                <p id="intro">Put your awesome slogan here...</p>
            </div>
        </div>
    </header>
    <!--  End Header -->

    <div class="container">
        <!-- Content -->
        <main class="main">
            <!-- blog-post -->
            <article class="blog-post">

					<header>

						<h2>
							We All Love Good Typography.
						</h2> 				 
				
						<div class="blog-post--meta">
							<ul>
								<li>July 11, 2019</li>
								<span class="meta-sep">&bull;</span>							
								<li>
									<a href="#" title="" rel="category tag">Wordpress</a>,
									<a href="#" title="" rel="category tag">Ghost</a>  
								</li>
								<span class="meta-sep">&bull;</span>
								<li>Jane Doe</li>
							</ul>
						</div> 
				 
					</header> 
                    
                    <div class="blog-post--image">
                        <a href="post.html"><img src="images/02.jpg" alt=""></a>
                    </div>
					

					<div class="blog-post--content">
						<p class="lead">Lorem ipsum Nisi enim est proident est magna occaecat dolore proident eu ex sunt consectetur consectetur dolore enim nisi exercitation adipisicing magna culpa commodo deserunt ut do Ut occaecat. Lorem ipsum Veniam consequat quis aliquip dolore minim ex labore dolor Excepteur Duis velit in officia Excepteur officia officia officia cillum ut elit in fugiat incididunt ea ad Ut ut ea ea dolor ex dolor eu magna voluptate irure consectetur.</p>

						<p>Duis ex ad cupidatat tempor Excepteur cillum cupidatat fugiat nostrud cupidatat dolor sunt sint sit nisi est eu exercitation incididunt adipisicing veniam velit id fugiat enim mollit amet anim veniam dolor dolor irure velit commodo cillum sit nulla ullamco magna amet magna cupidatat qui labore cillum sit in tempor veniam consequat non laborum adipisicing aliqua ea nisi sint ut quis proident ullamco ut dolore culpa occaecat ut laboris in sit minim cupidatat ut dolor voluptate enim veniam consequat occaecat fugiat in adipisicing in amet Ut nulla nisi non ut enim aliqua laborum mollit quis nostrud sed sed.</p>

						<p>Lorem ipsum Nisi enim est proident est magna occaecat dolore proident eu ex sunt consectetur consectetur dolore enim nisi exercitation adipisicing magna culpa commodo deserunt ut do Ut occaecat. Lorem ipsum Veniam consequat quis aliquip dolore minim ex labore dolor Excepteur Duis velit in officia Excepteur officia officia officia cillum ut elit in fugiat incididunt ea ad Ut ut ea ea dolor ex dolor eu magna voluptate irure consectetur.</p>
					</div>

					<p class="tags">
  			         <span>Tagged in </span>:
  				      <a href="#">orci</a>, <a href="#">lectus</a>, <a href="#">varius</a>, <a href="#">turpis</a>
  			       </p> 

  			       <ul class="post-nav group">
  			            <li class="prev"><a rel="prev" href="#"><strong>Previous Article</strong> Duis Sed Odio Sit Amet Nibh Vulputate</a></li>
  				         <li class="next"><a rel="next" href="#"><strong>Next Article</strong> Morbi Elit Consequat Ipsum</a></li>
  			        </ul>

				</article>
            <!-- end blog-post -->
        </main>
        <!-- End Content -->
        <!-- Sidebar -->
        <aside class="sidebar">

            <div class="widget widget-search">
                <h3>Search</h3>
                <form action="#">
                    <input type="text" value="Search here..." class="text-search">
                </form>
            </div>

            <div class="widget widget-categories">
                <h3>Categories.</h3>
                <ul>
                    <li><a href="#" title="">Wordpress</a> (2)</li>
                    <li><a href="#" title="">Ghost</a> (14)</li>
                    <li><a href="#" title="">Joomla</a> (5)</li>
                    <li><a href="#" title="">Drupal</a> (3)</li>
                    <li><a href="#" title="">Magento</a> (2)</li>
                    <li><a href="#" title="">Uncategorized</a> (9)</li>
                </ul>
            </div>

            <div class="widget widget-text">
                <h3>Widget Text.</h3>

                <p>Lorem ipsum Ullamco commodo laboris sit dolore commodo aliquip incididunt fugiat esse dolor aute
                    fugiat minim eiusmod do velit labore fugiat officia ad sit culpa labore in consectetur sint cillum
                    sint consectetur voluptate adipisicing Duis irure magna ut sit amet reprehenderit.</p>

            </div>

            <div class="widget widget-tags">
                <h3>Post Tags.</h3>

                <div class="tagcloud group">
                    <a href="#">Corporate</a>
                    <a href="#">Onepage</a>
                    <a href="#">Agency</a>
                    <a href="#">Multipurpose</a>
                    <a href="#">Blog</a>
                    <a href="#">Landing Page</a>
                    <a href="#">Resume</a>
                </div>

            </div>

            <div class="widget widget-popular">
                <h3>Popular Post.</h3>

                <ul class="link-list">
                    <li><a href="#">Sint cillum consectetur voluptate.</a></li>
                    <li><a href="#">Lorem ipsum Ullamco commodo.</a></li>
                    <li><a href="#">Fugiat minim eiusmod do.</a></li>
                </ul>

            </div>

        </aside>
        <!-- End Sidebar -->

    </div>
    <div class="cf"></div>
    <!-- Footer -->
    <footer class="footer">
            <article class="container">
              <div class="col-3">
                <h3>Accumsan</h3>
                <ul class="alt">
                   <li><a href="#">Nascetur nunc varius</a></li>
                   <li><a href="#">Vis faucibus sed tempor</a></li>
                   <li><a href="#">Massa amet lobortis vel</a></li>
                   <li><a href="#">Nascetur nunc varius</a></li>
                </ul>
              </div>
              <div class="col-3">
                <h3>Faucibus</h3>
                <ul class="alt">
                  <li><a href="#">Nascetur nunc varius</a></li>
                  <li><a href="#">Vis faucibus sed tempor</a></li>
                  <li><a href="#">Massa amet lobortis vel</a></li>
                  <li><a href="#">Nascetur nunc varius</a></li>
                </ul>
              </div>
      
              <div class="col-5">
                <h2>Aliquam Interdum</h2>
                <p>Blandit nunc tempor lobortis nunc non. Mi accumsan. Justo aliquet massa adipiscing cubilia eu accumsan id. Arcu accumsan faucibus vis ultricies adipiscing ornare ut. Mi accumsan justo aliquet.</p>
                <ul class="icons">
                  <li><a href="#"><i class="fab fa-twitter"></i><span class="label"> Twitter</span></a></li>
                  <li><a href="#"><i class="fab fa-facebook"></i><span class="label"> Facebook</span></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i><span class="label"> Instagram</span></a></li>
                  <li><a href="#"><i class="fab fa-linkedin"></i><span class="label"> LinkedIn</span></a></li>
                  <li><a href="#"><i class="fab fa-pinterest"></i><span class="label"> Pinterest</span></a></li>
                </ul>
              </div>
      
              <ul class="copyright">
                <li>Copyright &copy; 2020 Copyright Holder All Rights Reserved.</li>
                <li>Design: <a href="#">TEMPLATED</a></li>
                <li>Images: <a href="#">PAINTER</a></li>
              </ul>
          </article>
    </footer>
    <!-- End Footer-->

    <script src="" async defer></script>
</body>

</div>