/* banner */
#banner {
    color: #fff;
    text-align: center;
    padding: 6em 0;
    background-attachment: fixed;
	background-color: #645862;
	background-image: url("../images/3.jpg");
	background-position: top center;
	background-repeat: no-repeat;
	background-size: cover;
}

#banner .inner {
    color: #fff;
    display: inline-block;
    text-align: center;
    padding: 3em;
    background: rgba(52, 27, 43, 0.5);
}

#banner .inner header {
    display: inline-block;
    padding: 3px 0 3px 0;
    margin: 0 0 2em 0;
    border-bottom: solid 2px;
	border-top: solid 2px;
}

#banner .inner header h2 {
    font-size: 2.5em;
    font-weight: 900;
    letter-spacing: 0.2em;
    padding-left: 0.05em;
    margin: 0;
    border-bottom: solid 2px;
    border-top: solid 2px;
}

#banner .inner p {
    letter-spacing: 0.1em;
    margin: 0;
}

#banner .inner p a {
    color: inherit;
    font-weight: 400;
    text-decoration: none;
}

#banner .inner footer {
    margin: 2em 0 0 0;
}


.bg {
    background-size: cover;
    background-attachment: fixed;
    height: 30vh;
    width: 100%;
}

.bg1{
    background-image: url(../images/bg.jpg);
}